body {
    margin: 0;
    padding: 0;
    font-size: 15px;
    color: black;
    background-color: rgb(250, 250, 250);
}

.Boks {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "nav nav nav" 
    "main main main"
    "main main main";

    font-size: 18px;
    color: #000;
}




nav {
    background-color: rgb(255, 255, 255);
    margin: 0;
    overflow: hidden;
    color: black;
    -webkit-text-stroke: 1px black;
    margin-bottom: 4%;
    grid-area: nav;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    color: black;
    background-color: white;
    display: inline-block;
    padding: 1em 3em
}

nav ul li:first-child {
    margin-right: auto;
}

nav ul li a:hover {
    background-color: rgb(255, 198, 198);
}

a {
    color: black;
    background-color: white;
    text-decoration: none;
}


/*------------------INPUT------------------*/

form {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    margin-left: 20%;
}

input {
    width: 40%;
    height: 100%;
    border-radius: 10px;
}

.tittel {
    display: flex;
    margin-left: 20%;
}

.tekstBoks {
    margin-left: 20%;
    width: 60%;
    height: 300px;
    resize: none;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}


/*
------------------TekstBoks------------------
*/

p {
    width: 70%;
}


/*
------------------BOKSER------------------
*/

.Flex {
    background-color: rgb(250, 250, 250);
    grid-area: main;
    display: flexbox;
    flex-direction: column;
}

.Flex>article {
    display: flex;
    justify-content: center;
}

.Bokser {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-sizing: content-box;
    margin-top: 25px;
    padding: 1%;
    margin: 1%;
    border-radius: 15px;
}

li {
    list-style: none;
}

.gronnBoksAdd {
    padding: 20px 30px;
    margin-top: 1%;
    cursor: pointer;
    color: #FFFFFF;
    background-color: #56d4c2;
    border-radius: 10px;
    margin-left: 76.4%;
    font-weight: 700;
    font-size: large;
    position: relative;
}

.gronnBoksComplete {
    padding: 10px 30px;
    cursor: default;
    color: #FFFFFF;
    background-color: #56d4c2;
    width: 80px;
    border-radius: 10px;
    margin-left: 70%;
    font-weight: 700;
    font-size: large;
    position: relative; 
}

@media only screen and (max-width: 800px) {
    
    
.Boks {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "nav" 
    "main";

    font-size: 18px;
    color: #000;
}
nav {
    background-color: rgb(255, 255, 255);
    margin: 0;
    overflow: hidden;
    color: black;
    -webkit-text-stroke: 1px black;
    margin-bottom: 4%;
    grid-area: nav;
}
    
    .Flex {
        background-color: rgb(250, 250, 250);
        grid-area: main;
    }
    
    .Flex>article {
            display: flex;
            margin: 5% 5% 10%;
            justify-content: center;
            flex-direction: column;
            align-items: center;
    }
    
    .Bokser {
        box-sizing: content-box;
        height: 100%;
        width: fit-content;
        padding: 3%;
        margin-top: 2%;
        border-radius: 15px;
    }
    
    li {
        list-style: none;
    }
    
    .gronnBoksAdd {
        padding: 20px 30px;
        margin-top: 1%;
        cursor: pointer;
        color: #FFFFFF;
        background-color: #56d4c2;
        border-radius: 10px;
        margin-left: 67%;
        font-weight: 700;
        font-size: large;
        position: relative;
        grid-area: main;
    }
    
    .gronnBoksComplete {
        padding: 10px 30px;
        text-align: center;
        cursor: default;
        color: #FFFFFF;
        background-color: #56d4c2;
        width: fit-content;
        border-radius: 10px;
        margin-left: 70%;
        font-weight: 700;
        font-size: large;
        grid-area: main;
    }
}